{
  "crons": [
    { "path": "/api/cron/uniswap-polygon-rpc", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/uniswap-base-rpc", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/uniswap-ethereum-rpc", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/merkl-rewards-base", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/merkl-rewards-polygon", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/merkl-rewards-ethereum", "schedule": "*/5 * * * *" }
  ]
}
